API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj": {}
  },
  "projects": {
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj",
        "packagesPath": "/Users/lorenzopiombini/.nuget/packages/",
        "outputPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lorenzopiombini/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj",
        "packagesPath": "/Users/lorenzopiombini/.nuget/packages/",
        "outputPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lorenzopiombini/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/lorenzopiombini/.nuget/packages/",
        "outputPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lorenzopiombini/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj": {
                "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj": {}
  },
  "projects": {
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/API.csproj",
        "packagesPath": "/Users/lorenzopiombini/.nuget/packages/",
        "outputPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lorenzopiombini/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj",
        "packagesPath": "/Users/lorenzopiombini/.nuget/packages/",
        "outputPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lorenzopiombini/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/lorenzopiombini/.nuget/packages/",
        "outputPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lorenzopiombini/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj": {
                "projectPath": "/Users/lorenzopiombini/Desktop/BtEnglishSchool/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -75,6 +75,14 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[5.6.3, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[5.6.3, )"
             }
           },
           "imports": [
